{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "types": ["vite/client", "cypress", "node"],
    "jsx": "react-jsx",
    "paths": {
      "@atoms": ["./components/atoms"],
      "@molecules": ["./components/molecules"],
      "@molecules/*": ["./components/molecules/*"],
      "@organisms": ["./components/organisms"],
      "@templates": ["./components/templates"],
      "@pages": ["./components/pages"],
    }
  },
  "include": ["src", "./.eslintrc.js",  "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" } ]
}
